# relex_summer_practice

./: .gitignore  README.md
summer_practice/: .project  pom.xml
summer_practice/broadcast/: pom.xml
summer_practice/broadcast/src/main/java/ru/relex/summer_practice/broadcast/textbroadcast/: TextMessage.java  TextSocket.java
summer_practice/broadcast/src/main/java/ru/relex/summer_practice/broadcast/webrtc/: WebRtcMessage.java  WebRtcSocket.java
summer_practice/broadcast/src/main/webapp/: index.jsp  view.jsp
summer_practice/conference/: pom.xml
summer_practice/conference/src/main/java/ru/relex/summer_practice/conference/: PersonsBean.java  TablesBean.java
summer_practice/conference/src/main/java/ru/relex/summer_practice/conference/admin/annotations/: EntityField.java  SelectOne.java
summer_practice/conference/src/main/java/ru/relex/summer_practice/conference/admin/tablebeans/: AbstractTableBean.java  ColumnModel.java  LectureTableBean.java  MessageTableBean.java  PersonTableBean.java
summer_practice/conference/src/main/java/ru/relex/summer_practice/conference/beans/: BuyTicketsBean.java  ConferenceBean.java  ConferencesBean.java  CourseBean.java  CreateConferenceBean.java  DragNDropTicketsBean.java  EventsViewBean.java  LectureBean.java  MainPageBean.java  PersonTicketBean.java  PersonsBean.java  RolesOnLecturesBean.java  SignUpBean.java  TablesBean.java  UserBean.java
summer_practice/conference/src/main/java/ru/relex/summer_practice/conference/service/: CodeSendService.java  EmailService.java  PasswordRecoveryService.java  SignUpService.java
summer_practice/conference/src/main/java/ru/relex/summer_practice/conference/validators/: ConferenceValidator.java  LoginValidator.java  PasswordValidator.java
summer_practice/conference/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
summer_practice/conference/src/main/webapp/pages/protected/admin/: admin.xhtml  admin_template.xhtml
summer_practice/conference/src/main/webapp/pages/protected/user/: buytickets.xhtml  conference.xhtml  info.xhtml  lecture.xhtml  main.xhtml  newPass.xhtml  personCabinetMenu.xhtml  protectedTemplate.xhtml
summer_practice/conference/src/main/webapp/pages/public/: conference.xhtml  conferences.xhtml  course.xhtml  createconference.xhtml  login.xhtml  loginError.xhtml  main.xhtml  recpass.xhtml  signup.xhtml  template.xhtml
summer_practice/conference/src/main/webapp/resources/js/: textbroadcast.js  textviewer.js  webrtcbroadcast.js  webrtcviewer.js
summer_practice/console/: .classpath  .project  pom.xml
summer_practice/console/src/main/java/ru/relex/summer_practice/console/: DBModuleTest.java  Main.java
summer_practice/db/: .project  pom.xml
summer_practice/db/src/main/java/ru/relex/summer_practice/dao/: ConferenceDao.java  CourseDao.java  FoundersDao.java  GenericCridDao.java  GenericCrudDao.java  GenericDaoCrud.java  LectureDao.java  LecturePersonDao.java  LectureRoomDao.java  MessageDao.java  PersonDao.java  PersonLectureRoleDao.java  PersonTicketDao.java  QuestionDao.java  RatingDao.java  RolesDao.java  TestDao.java  TicketDao.java
summer_practice/db/src/main/java/ru/relex/summer_practice/dao/Impl/: AbstructDaoImpl.java  ConferenceDaoImpl.java  ConferenceDaoImplImpl.java  CourseDaoImpl.java  CourseDaoImplImpl.java  FoundersDaoImpl.java  FoundersDaoImplImpl.java  GenericCrudDaoImpl.java  GenericCrudDaoImplImpl.java  LectureDaoImpl.java  LectureDaoImplImpl.java  LecturePersonDaoImpl.java  LecturePersonDaoImplImpl.java  LectureRoomDaoImpl.java  LectureRoomDaoImplImpl.java  LectutreDaoImpl.java  MessageDoaImpl.java  PersonDaoImpl.java  PersonDaoImplImpl.java  PersonLectureRoleDaoImpl.java  PersonLectureRoleDaoImplImpl.java  PersonTicketDaoImpl.java  PersonTicketDaoImplImpl.java  QuestionDaoImpl.java  QuestionDaoImplImpl.java  RatingDaoImpl.java  RatingDaoImplImpl.java  RolesDaoImpl.java  RolesDaoImplImpl.java  Singleton.java  TestDaoIml.java  TicketDaoImpl.java  TicketDaoImplImpl.java
summer_practice/db/src/main/java/ru/relex/summer_practice/db/: Conference.java  Course.java  Founders.java  LectionPerson.java  LectionTicket.java  Lecture.java  LecturePerson.java  LectureRoom.java  Message.java  Person.java  PersonLectureRole.java  PersonTicket.java  Question.java  Rating.java  Roles.java  Ticket.java  test.java
summer_practice/db/src/main/java/ru/relex/summer_practice/service/: ConferenceService.java  CourseService.java  FoundersService.java  LecturePersonService.java  LectureRoomService.java  LectureService.java  MessageService.java  PersonLectureRoleService.java  PersonService.java  PersonTicketService.java  QuestionService.java  RatingService.java  RolesService.java  TicketService.java
summer_practice/web/: pom.xml
summer_practice/web/src/main/java/ru/relex/summer_practice/web/rest/: ConferenceRest.java  CourseRest.java  LectureRest.java  MainRest.java  PersonRest.java
summer_practice/web/src/main/java/ru/relex/summer_practice/web/service/: ConferenceService.java  CourseService.java  FoundersService.java  LecturePersonService.java  LectureRoomService.java  LectureRoomServise.java  LectureService.java  PersonLectureRoleService.java  PersonService.java  PersonTicketService.java  QuestionService.java  RatingService.java  RolesService.java  TestService.java  TicketService.java
summer_practice/web/src/main/resources/pages/: index.html
summer_practice/web/src/main/webapp/WEB-INF/: web.xml
